is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CircuitBreakerDemo.Web
build_property.RootNamespace = CircuitBreakerDemo.Web
build_property.ProjectDir = C:\Users\CHINMAY\Desktop\RLCircuitBreakerDemo\CircuitBreakerDemo.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\CHINMAY\Desktop\RLCircuitBreakerDemo\CircuitBreakerDemo.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/CHINMAY/Desktop/RLCircuitBreakerDemo/CircuitBreakerDemo.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CHINMAY/Desktop/RLCircuitBreakerDemo/CircuitBreakerDemo.Web/Components/DashboardPanel.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEYXNoYm9hcmRQYW5lbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CHINMAY/Desktop/RLCircuitBreakerDemo/CircuitBreakerDemo.Web/Components/QTableVisualizer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xRVGFibGVWaXN1YWxpemVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CHINMAY/Desktop/RLCircuitBreakerDemo/CircuitBreakerDemo.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CHINMAY/Desktop/RLCircuitBreakerDemo/CircuitBreakerDemo.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CHINMAY/Desktop/RLCircuitBreakerDemo/CircuitBreakerDemo.Web/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CHINMAY/Desktop/RLCircuitBreakerDemo/CircuitBreakerDemo.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CHINMAY/Desktop/RLCircuitBreakerDemo/CircuitBreakerDemo.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h1ryri63n9

[C:/Users/CHINMAY/Desktop/RLCircuitBreakerDemo/CircuitBreakerDemo.Web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7dvm52rfd2
