# Reinforcement-Learning-Circuit-Breaker

./: CircuitBreakerDemo.sln  README.md
CircuitBreakerDemo.Core/: CircuitBreakerDemo.Core.csproj  Class1.cs
CircuitBreakerDemo.Core/Configuration/: CircuitBreakerSettings.cs
CircuitBreakerDemo.Core/Interfaces/: IDownstreamService.cs
CircuitBreakerDemo.Core/Models/: MetricEvent.cs
CircuitBreakerDemo.Core/ReinforcementLearning/: Enums.cs  QLearningAgent.cs  RLState.cs
CircuitBreakerDemo.Core/Services/: BackupService.cs  HealthyService.cs  IMetricsService.cs  MetricsService.cs  RLCircuitBreakerService.cs  SimulationService.cs  StaticCircuitBreakerService.cs  UnstableService.cs
CircuitBreakerDemo.Tests/: CircuitBreakerDemo.Tests.csproj  QLearningTests.cs  SimulationServiceTests.cs  UnitTest1.cs
CircuitBreakerDemo.Web/: CircuitBreakerDemo.Web.csproj  Program.cs  _Imports.razor
CircuitBreakerDemo.Web/Components/: DashboardPanel.razor  QTableVisualizer.razor
CircuitBreakerDemo.Web/Layout/: NavMenu.razor
CircuitBreakerDemo.Web/Pages/: Index.razor  Index.razor.cs
CircuitBreakerDemo.Web/Properties/: launchSettings.json
CircuitBreakerDemo.Web/wwwroot/: appsettings.json  index.html
CircuitBreakerDemo.Web/wwwroot/css/: app.css
