<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="Polly" Version="8.6.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

</Project>



